# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 820eecce-9725-4514-9e53-dd1a27e17199

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23680614-0f0b0903-f42f-41c0-9112-4ceee3c3000f","path":"vwars_discord_guild_commands.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
